PORT = 3333
NODEMAILER_USER_EMAIL = mandal4.services@gmail.com
NODEMAILER_USER_PASS = oilp ctku vqbg vmyi
SENDGRID_USER = apikey
SENDGRID_APIKEY = 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
JWT_SECRETKEY = a7Xk92LmQ3
MONGODB_URI = mongodb+srv://nico:nico@sosialmedia.dqlim5n.mongodb.net/?retryWrites=true&w=majority&appName=SosialMedia
SUPABASE_URL= https://vtmoldwasuxeblfkuoqs.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bW9sZHdhc3V4ZWJsZmt1b3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyOTYwNDksImV4cCI6MjA2NTg3MjA0OX0.wjlyjUde7s5l4vgBIHfg4GJcWYE89t_rMillDHymzY4
SUPABASE_BUCKET_POST = postfiles
SUPABASE_BUCKET_REPLYCOMMENT = replycommentfile
SUPABASE_BUCKET_COMMENT = commentfiles
SUPABASE_PASSWORD_PROJECT = rpUFrNqrOkV0jtoR
SUPABASE_TABLE = post
SUPABASE_BUCKET_AVATARS = avatars